@font-face {
    font-family: 'Nexa-ExtraLight.ttf'; 
    src: url'public/fonts/Nexa-ExtraLight'; /* Ruta a tu archivo de fuente */
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nexa-ExtraLight', sans-serif;
    background-color: #D5D5D5;
}

/* Encabezado superior */
.social-bar {
    background:  #0B6FB6;
    display: flex;
    justify-content: center; /* Centra los elementos a lo largo de la barra */
    align-items: center;
    height: 32px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2; /* Asegura que la barra social esté por encima de otros elementos */
}

.social-icon-container {
    display: flex;
    flex-direction: row; /* Asegura que los elementos se alineen en una fila */
    align-items: center;
    gap: 15px;
}

.social-icon {
    width: 31px;
    height: 30.81px;
    fill: black;
}

.social-text {
    color: black;
    font-size: 24px;
    font-weight: 400;
}

.navigation-menu {
    background:  #0B6FB6;
    height: 50px;
    display: flex;
    justify-content: center; /* Centra los elementos a lo largo de la barra */
    align-items: center; /* Alinea los elementos verticalmente */
    margin-top: 50px; /* Ajuste del espacio entre la barra social y el menú de navegación */
}

.logo-text-container {
    display: flex;
    align-items: center;
    margin-right: 150px;
    margin-left: 125px;
}

.logo {
    width: 36px;
    height: 36px;
    margin-top: -3px; /* Mueve el logo 10px hacia arriba */
}

.logo-text {
    height: 38px;
    color: black;
    font-size: 32px;
    font-weight: 500;
}

.menu-links {
    display: flex;
    align-items: center;
    gap: 35px;
    margin-left: -50px;
}

.menu-link {
    text-align: center;
    color: black;
    font-size: 20px;
    font-weight: 400;
}

.no-underline {
    text-decoration: none;
  }
  
.cart-icon {
    width: 43px;
    height: 42px;
    margin-top: -3px; /* Mueve el logo 10px hacia arriba */
}

.login-container {
    height: 20px;
    padding: 8px;
    background: black;
    display: flex;
    align-items: center;
    margin-left: -0px;
    margin-right: 150px;
}

.login-icon {
    width: 43px;
    height: 42px;
    margin-left: 0px;
}

/* Contenido principal */
.main-content {
    width: 100%;
    min-width: 1440px;
    position: absolute;
    top: 100px;
    background: #D5D5D5;
    padding: 20px;
    box-sizing: border-box;
}

.title {
    font-size: 32px;
    font-weight: 600;
    color: #000000;
    margin-bottom: 20px;
    margin-right: 150px;
    margin-left: 115px;
}

.horizontal-separator {
    width: 70%;
    height: 2px;
    position: absolute;
    left: 44.5%;
    top: 70px;
    transform: translateX(-50%);
    background-color: black;
}

.empty-cart-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
}

.empty-cart-container img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    position: relative;
    right: 100px;
    left: -50px;
    top: -80px;
    margin-bottom: 20px;
}

.empty-cart-container p {
    font-size: 24px;
    font-weight: 400;
    color: #333;
    position: relative;
    right: 100px;
    left: -50px;
    top: -70px;
}

.payment-code-container {
    margin-top: -85px;
    margin-left: -100px;
    text-align: center;
}

.code-label {
    color: #1A1A1A;
    font-size: 14px;
    font-weight: 400;
}

.code-input {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
}

.code-input input {
    width: 200px;
    padding: 10px;
    background: white;
    border-radius: 4px;
    border: 1px #949494 solid;
    font-size: 14px;
    font-weight: 400;
}

.invalid-code-message {
    color: #595959;
    font-size: 11px;
    font-weight: 400;
    margin-top: 8px;
}

.button-container {
    display: flex;
    align-items: center;
    margin-left: -100px;
    justify-content: space-between;
    margin-top: 20px;
}

/* Perfil de tutores */
body{margin-top:20px;}
.blog-listing {
    padding-top: 30px;
    padding-bottom: 30px;
}
.gray-bg {
    background-color: #f5f5f5;
}
/* Blog 
---------------------*/
.blog-grid {
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
  border-radius: 5px;
  overflow: hidden;
  background: #ffffff;
  margin-top: 15px;
  margin-bottom: 15px;
}
.blog-grid .blog-img {
  position: relative;
}
.blog-grid .blog-img .date {
  position: absolute;
  background: #fc5356;
  color: #ffffff;
  padding: 8px 15px;
  left: 10px;
  top: 10px;
  border-radius: 4px;
}
.blog-grid .blog-img .date span {
  font-size: 22px;
  display: block;
  line-height: 22px;
  font-weight: 700;
}
.blog-grid .blog-img .date label {
  font-size: 14px;
  margin: 0;
}
.blog-grid .blog-info {
  padding: 20px;
}
.blog-grid .blog-info h5 {
  font-size: 22px;
  font-weight: 700;
  margin: 0 0 10px;
}
.blog-grid .blog-info h5 a {
  color: #20247b;
}
.blog-grid .blog-info p {
  margin: 0;
}
.blog-grid .blog-info .btn-bar {
  margin-top: 20px;
}


/* Blog Sidebar
-------------------*/
.blog-aside .widget {
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
  border-radius: 5px;
  overflow: hidden;
  background: #ffffff;
  margin-top: 15px;
  margin-bottom: 15px;
  width: 100%;
  display: inline-block;
  vertical-align: top;
}
.blog-aside .widget-body {
  padding: 15px;
}
.blog-aside .widget-title {
  padding: 15px;
  border-bottom: 1px solid #eee;
}
.blog-aside .widget-title h3 {
  font-size: 20px;
  font-weight: 700;
  color: #fc5356;
  margin: 0;
}
.blog-aside .widget-author .media {
  margin-bottom: 15px;
}
.blog-aside .widget-author p {
  font-size: 16px;
  margin: 0;
}
.blog-aside .widget-author .avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
}
.blog-aside .widget-author h6 {
  font-weight: 600;
  color: #20247b;
  font-size: 22px;
  margin: 0;
  padding-left: 20px;
}
.blog-aside .post-aside {
  margin-bottom: 15px;
}
.blog-aside .post-aside .post-aside-title h5 {
  margin: 0;
}
.blog-aside .post-aside .post-aside-title a {
  font-size: 18px;
  color: #20247b;
  font-weight: 600;
}
.blog-aside .post-aside .post-aside-meta {
  padding-bottom: 10px;
}
.blog-aside .post-aside .post-aside-meta a {
  color: #6F8BA4;
  font-size: 12px;
  text-transform: uppercase;
  display: inline-block;
  margin-right: 10px;
}
.blog-aside .latest-post-aside + .latest-post-aside {
  border-top: 1px solid #eee;
  padding-top: 15px;
  margin-top: 15px;
}
.blog-aside .latest-post-aside .lpa-right {
  width: 90px;
}
.blog-aside .latest-post-aside .lpa-right img {
  border-radius: 3px;
}
.blog-aside .latest-post-aside .lpa-left {
  padding-right: 15px;
}
.blog-aside .latest-post-aside .lpa-title h5 {
  margin: 0;
  font-size: 15px;
}
.blog-aside .latest-post-aside .lpa-title a {
  color: #20247b;
  font-weight: 600;
}
.blog-aside .latest-post-aside .lpa-meta a {
  color: #6F8BA4;
  font-size: 12px;
  text-transform: uppercase;
  display: inline-block;
  margin-right: 10px;
}

.tag-cloud a {
  padding: 4px 15px;
  font-size: 13px;
  color: #ffffff;
  background: #20247b;
  border-radius: 3px;
  margin-right: 4px;
  margin-bottom: 4px;
}
.tag-cloud a:hover {
  background: #fc5356;
}

.blog-single {
  padding-top: 30px;
  padding-bottom: 30px;
}

.article {
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
  border-radius: 5px;
  overflow: hidden;
  background: #ffffff;
  padding: 15px;
  margin: 15px 0 30px;
}
.article .article-title {
  padding: 15px 0 20px;
}
.article .article-title h6 {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 20px;
}
.article .article-title h6 a {
  text-transform: uppercase;
  color: #fc5356;
  border-bottom: 1px solid #fc5356;
}
.article .article-title h2 {
  color: #20247b;
  font-weight: 600;
}
.article .article-title .media {
  padding-top: 15px;
  border-bottom: 1px dashed #ddd;
  padding-bottom: 20px;
}
.article .article-title .media .avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  overflow: hidden;
}
.article .article-title .media .media-body {
  padding-left: 8px;
}
.article .article-title .media .media-body label {
  font-weight: 600;
  color: #fc5356;
  margin: 0;
}
.article .article-title .media .media-body span {
  display: block;
  font-size: 12px;
}
.article .article-content h1,
.article .article-content h2,
.article .article-content h3,
.article .article-content h4,
.article .article-content h5,
.article .article-content h6 {
  color: #20247b;
  font-weight: 600;
  margin-bottom: 15px;
}
.article .article-content blockquote {
  max-width: 600px;
  padding: 15px 0 30px 0;
  margin: 0;
}
.article .article-content blockquote p {
  font-size: 20px;
  font-weight: 500;
  color: #fc5356;
  margin: 0;
}
.article .article-content blockquote .blockquote-footer {
  color: #20247b;
  font-size: 16px;
}
.article .article-content blockquote .blockquote-footer cite {
  font-weight: 600;
}
.article .tag-cloud {
  padding-top: 10px;
}

.article-comment {
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
  border-radius: 5px;
  overflow: hidden;
  background: #ffffff;
  padding: 20px;
}
.article-comment h4 {
  color: #20247b;
  font-weight: 700;
  margin-bottom: 25px;
  font-size: 22px;
}
img {
    max-width: 100%;
}
img {
    vertical-align: middle;
    border-style: none;
}

/* Contact Us
---------------------*/
.contact-name {
  margin-bottom: 30px;
}
.contact-name h5 {
  font-size: 22px;
  color: #20247b;
  margin-bottom: 5px;
  font-weight: 600;
}
.contact-name p {
  font-size: 18px;
  margin: 0;
}

.social-share a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  text-align: center;
  margin-right: 10px;
}
.social-share .dribbble {
  box-shadow: 0 8px 30px -4px rgba(234, 76, 137, 0.5);
  background-color: #ea4c89;
}
.social-share .behance {
  box-shadow: 0 8px 30px -4px rgba(0, 103, 255, 0.5);
  background-color: #0067ff;
}
.social-share .linkedin {
  box-shadow: 0 8px 30px -4px rgba(1, 119, 172, 0.5);
  background-color: #0177ac;
}

.contact-form .form-control {
  border: none;
  border-bottom: 1px solid #20247b;
  background: transparent;
  border-radius: 0;
  padding-left: 0;
  box-shadow: none !important;
}
.contact-form .form-control:focus {
  border-bottom: 1px solid #fc5356;
}
.contact-form .form-control.invalid {
  border-bottom: 1px solid #ff0000;
}
.contact-form .send {
  margin-top: 20px;
}
@media (max-width: 767px) {
  .contact-form .send {
    margin-bottom: 20px;
  }
}

.section-title h2 {
    font-weight: 700;
    color: #20247b;
    font-size: 45px;
    margin: 0 0 15px;
    border-left: 5px solid #fc5356;
    padding-left: 15px;
}
.section-title {
    padding-bottom: 45px;
}
.contact-form .send {
    margin-top: 20px;
}
.px-btn {
    padding: 0 50px 0 20px;
    line-height: 60px;
    position: relative;
    display: inline-block;
    color: #20247b;
    background: none;
    border: none;
}
.px-btn:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 30px;
    background: transparent;
    border: 1px solid rgba(252, 83, 86, 0.6);
    border-right: 1px solid transparent;
    -moz-transition: ease all 0.35s;
    -o-transition: ease all 0.35s;
    -webkit-transition: ease all 0.35s;
    transition: ease all 0.35s;
    width: 60px;
    height: 60px;
}
.px-btn .arrow {
    width: 13px;
    height: 2px;
    background: currentColor;
    display: inline-block;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 25px;
}
.px-btn .arrow:after {
    width: 8px;
    height: 8px;
    border-right: 2px solid currentColor;
    border-top: 2px solid currentColor;
    content: "";
    position: absolute;
    top: -3px;
    right: 0;
    display: inline-block;
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

/* Seccion de comentarios */
.link-grey { color: #aaa; } .link-grey:hover { color: #00913b; }

/* Pie de página */
.footer {
    width: 100%;
    min-width: 1440px;
    height: 452px;
    left: 0px;
    top: 700px;
    position: relative;
    background: #0B6FB6;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.footer-links {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 46px;
    display: inline-flex;    
}

.footer-section-service {
    width: 170px;
    height: 300px;
   margin: 50px;
}

/* Titulos*/
.footer-section-service-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 120px;
    height: 38px;
    left: 140px;
    top: 10%;
    position: absolute;
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: 400;
}

.footer-service-text {
    color: black;
    font-size: 24px;
    font-weight: 700;
}

/*Contenido servicios*/
.footer-section-service-content {
    display: flex;
    flex-direction: column;    
    gap: 20px;
    height: 38px;
    left: 140px;
    top: 20%;
    position: absolute;
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: 400;
}

.footer-section-service-content-text {
    color: black;
    font-size: 20px;
    font-weight: 300;
}

/*Contenido tutor*/
.footer-section-tutor-content {
    display: flex;
    flex-direction: column;    
    gap: 20px;
    height: 38px;
    left: 370px;
    top: 20%;
    position: absolute;
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: 400;
}

.footer-section-tutor-content-text {
    color: black;
    font-size: 20px;
    font-weight: 300;
}

/*Contenido blog*/
.footer-section-blog-content {
    display: flex;
    flex-direction: column;    
    gap: 20px;
    height: 38px;
    left: 590px;
    top: 20%;
    position: absolute;
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: 400;
}

.footer-section-blog-content-text {
    color: black;
    font-size: 20px;
    font-weight: 300;
}

/*Contenido legal*/
.footer-section-legal-content {
    display: flex;
    flex-direction: column;    
    gap: 20px;
    height: 38px;
    left: 765px;
    top: 20%;
    position: absolute;
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: 400;
}

.footer-section-legal-content-text {
    color: black;
    font-size: 20px;
    font-weight: 300;
}

.footer-social-bar {
    width: 350px;
    height: 350px;
    display: flex;
    flex-direction: row; /* Asegura que los elementos se alineen en una fila */
    justify-content: center;
    align-items: center;
    position: relative;
}

.social-separator {
    width: 0px;
    height: 290.50px;
    left: 120%;
    top: 5px;
    position: absolute;   
    border: 5px black solid;
}

.footer-social-icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    position: absolute;
    top: 10%; /* Ajusta este valor para mover arriba o abajo */
    left: 150%; /* Ajusta este valor para mover a la izquierda o derecha */
    right: 100%;
}

.footer-social-icon {
    width: 32px;
    height: 32px;
    fill: black;
    margin-bottom: 30px; /* Aumenta este valor para aumentar la separación vertical */
}

.footer-social-text {
    color: black;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 30px; /* Aumenta este valor para aumentar la separación vertical */
}
.footer-social-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.footer-horizontal-separator {
    width: 70%;
    height: 10px;
    position: absolute;
    left: 44.5%;
    top: 380px;
    transform: translateX(-50%);
    background-color: black;
}

/* Texto de derechos de autor */
.copyright-text {
    position: absolute;
    left: 50%; /* Centrado horizontalmente */
    top: 400px; /* Posición ajustada para estar debajo del separador */
    transform: translateX(-50%); /* Centrado horizontalmente */
    text-align: center;
    color: black;
    font-size: 24px;
    font-weight: 400;
}