<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ser tutor</title>

    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/img/NumerIQ.ico" />

    <!-- Estilos -->
    <link href="css/app.css" rel="stylesheet" />

    <!-- Formulario de contacto -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.3/components/contacts/contact-4/assets/css/contact-4.css">

    <!-- Tutores -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ti-icons@0.1.2/css/themify-icons.css">

    <style>
        /* "Tutores" y "Servicios" */

        .logo-text  a {
            color: black;
        }

        .menu-link a {
            color: black;
            font-size: 20px;
            font-weight: 400;
        }
    </style>

</head>
<body>

    <!-- Contenedor principal -->
   <div class="main-container">

    <div class="social-bar">
        <div class="social-icon-container">
            <!-- Redes sociales -->
            <img class="social-icon" src="assets/img/facebook.svg" alt="Facebook" />
            <div class="social-text">Facebook</div>
            <img class="social-icon" src="assets/img/twitter.svg" alt="Twitter" />
            <div class="social-text">Twitter</div>
            <img class="social-icon" src="assets/img/instagram.svg" alt="Instagram" />
            <div class="social-text">Instagram</div>
            <img class="social-icon" src="assets/img/youtube.svg" alt="Youtube" />
            <div class="social-text">Youtube</div>
        </div>
    </div>

    <!-- Menú de navegación -->
<div class="navigation-menu">
    <div class="logo-text-container">
        <!-- Logo -->
        <img class="logo" src="assets/img/numerIQ.png" />

        <!-- logo y texto -->
    <div class="logo-text">
        <a href="{{ url('/welcome') }}">NumerIQ</a>
    </div>

    </div>

    <!-- Enlaces del menú -->
    <div class="menu-links">
            <div class="menu-link"><a href="tutores.html">Tutores</a></div>
            <div class="menu-link"><a href="{{ url('/tutorias') }}">Servicios</a></div>
            <div class="menu-link"><a href="ser tutor.html">Ser Tutor</a></div>
            <div class="menu-link"><a href="{{ url('/blog') }}">Blog</a></div>
            <div class="menu-link"><a href="{{ url('/legal') }}">Legal</a></div>

        <a href="{{ url('/carritovacio_page') }}">
        <img class="cart-icon" src="assets/img/carrito.png" />
        </a>

        <div class="login-container">
            <a href="{{ route('login') }}">
                <img class="login-icon" src="assets/img/right-to-bracket-solid 1.svg" />
            </a>
        </div>
    </div>
</div>
 <!-- Fin contendeor principal -->
<br>

<!-- Slider -->
<h1 style="text-align: center;">Nuestros tutores</h1><br>
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" style="background-image: url('https://source.unsplash.com/LAaSoL0LrYs/1920x1080')">
        <div class="carousel-caption">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item" style="background-image: url('https://source.unsplash.com/bF2vsubyHcQ/1920x1080')">
        <div class="carousel-caption">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item" style="background-image: url('https://source.unsplash.com/szFUQoyvrxM/1920x1080')">
        <div class="carousel-caption">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div><br><br>
<!-- Fin slider -->

<!-- Buscador -->
<div class="container">
  <div class="row justify-content-center">
        <div class="col-12 col-md-10 col-lg-8">
             <form class="card card-sm">
                    <div class="card-body row no-gutters align-items-center">
                          <div class="col-auto">
                              <i class="fas fa-search h4 text-body"></i>
                          </div>
                          <!--end of col-->
                          <div class="col">
                              <input class="form-control form-control-lg form-control-borderless" type="search" placeholder="Introduce para buscar">
                          </div>
                          <!--end of col-->
                          <div class="col-auto">
                              <button class="btn btn-lg btn-success" type="submit">Buscar</button>
                          </div>
                          <!--end of col-->
                      </div>
              </form>
        </div>
        <!--end of col-->
  </div>
</div><br><br>
<!-- Fin buscador -->

<!-- Tutores -->
<div class="container">
  <div class="row justify-content-center">
      <div class="col-md-7 col-lg-4 mb-5 mb-lg-0 wow fadeIn">
          <div class="card border-0 shadow">
              <img src="https://www.bootdey.com/img/Content/avatar/avatar6.png" alt="...">
              <div class="card-body p-1-9 p-xl-5">
                  <div class="mb-4">
                      <h3 class="h4 mb-0">Dakota Johnston</h3>
                      <span class="text-primary">CEO &amp; Founder</span>
                  </div>
                  <ul class="list-unstyled mb-4">
                      <li class="mb-3"><a href="#!"><i class="far fa-envelope display-25 me-3 text-secondary"></i>dakota@gmail.com</a></li>
                      <li class="mb-3"><a href="#!"><i class="fas fa-mobile-alt display-25 me-3 text-secondary"></i>+012 (345) 6789</a></li>
                      <li><a href="#!"><i class="fas fa-map-marker-alt display-25 me-3 text-secondary"></i>205 Main Street, USA</a></li>
                  </ul>
                  <ul class="social-icon-style2 ps-0">
                      <li><a href="#!" class="rounded-3"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#!" class="rounded-3"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#!" class="rounded-3"><i class="fab fa-youtube"></i></a></li>
                      <li><a href="#!" class="rounded-3"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
              </div>
          </div>
      </div>
      <div class="col-lg-8">
          <div class="ps-lg-1-6 ps-xl-5">
              <div class="mb-5 wow fadeIn">
                  <div class="text-start mb-1-6 wow fadeIn">
                      <h2 class="h1 mb-0 text-primary">#About Me</h2>
                  </div>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                  <p class="mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
              </div>
              <div class="mb-5 wow fadeIn">
                  <div class="text-start mb-1-6 wow fadeIn">
                      <h2 class="mb-0 text-primary">#Education</h2>
                  </div>
                  <div class="row mt-n4">
                      <div class="col-sm-6 col-xl-4 mt-4">
                          <div class="card text-center border-0 rounded-3">
                              <div class="card-body">
                                  <i class="ti-bookmark-alt icon-box medium rounded-3 mb-4"></i>
                                  <h3 class="h5 mb-3">Education</h3>
                                  <p class="mb-0">University of defgtion, fecat complete ME of synage</p>
                              </div>
                          </div>
                      </div>
                      <div class="col-sm-6 col-xl-4 mt-4">
                          <div class="card text-center border-0 rounded-3">
                              <div class="card-body">
                                  <i class="ti-pencil-alt icon-box medium rounded-3 mb-4"></i>
                                  <h3 class="h5 mb-3">Career Start</h3>
                                  <p class="mb-0">After complete engineer join HU Signage Ltd as a project manager</p>
                              </div>
                          </div>
                      </div>
                      <div class="col-sm-6 col-xl-4 mt-4">
                          <div class="card text-center border-0 rounded-3">
                              <div class="card-body">
                                  <i class="ti-medall-alt icon-box medium rounded-3 mb-4"></i>
                                  <h3 class="h5 mb-3">Experience</h3>
                                  <p class="mb-0">About 20 years of experience and professional in signage</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="wow fadeIn">
                  <div class="text-start mb-1-6 wow fadeIn">
                      <h2 class="mb-0 text-primary">#Skills &amp; Experience</h2>
                  </div>
                  <p class="mb-4">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose.</p>
                  <div class="progress-style1">
                      <div class="progress-text">
                          <div class="row">
                              <div class="col-6 fw-bold">Wind Turbines</div>
                              <div class="col-6 text-end">70%</div>
                          </div>
                      </div>
                      <div class="custom-progress progress rounded-3 mb-4">
                          <div class="animated custom-bar progress-bar slideInLeft" style="width:70%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="10" role="progressbar"></div>
                      </div>
                      <div class="progress-text">
                          <div class="row">
                              <div class="col-6 fw-bold">Solar Panels</div>
                              <div class="col-6 text-end">90%</div>
                          </div>
                      </div>
                      <div class="custom-progress progress rounded-3 mb-4">
                          <div class="animated custom-bar progress-bar bg-secondary slideInLeft" style="width:90%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar"></div>
                      </div>
                      <div class="progress-text">
                          <div class="row">
                              <div class="col-6 fw-bold">Hybrid Energy</div>
                              <div class="col-6 text-end">80%</div>
                          </div>
                      </div>
                      <div class="custom-progress progress rounded-3">
                          <div class="animated custom-bar progress-bar bg-dark slideInLeft" style="width:80%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar"></div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div><br><br>
<!-- Fin tutores -->

<!-- Caja de comentarios -->
<div class="row d-flex justify-content-center">
    <div class="col-md-8 col-lg-6">
      <div class="card shadow-0 border" style="background-color: #f0f2f5;">
        <div class="card-body p-4">
          <div class="form-outline mb-4">
            <input type="text" id="addANote" class="form-control" placeholder="Comentar..." />
            <label class="form-label" for="addANote">+ Añadir comentario</label>
          </div>
  
          <div class="card mb-4">
            <div class="card-body">
              <p>Type your note, and hit enter to add it</p>
  
              <div class="d-flex justify-content-between">
                <div class="d-flex flex-row align-items-center">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(4).webp" alt="avatar" width="25"
                    height="25" />
                  <p class="small mb-0 ms-2">Martha</p>
                </div>
                <div class="d-flex flex-row align-items-center">
                  <p class="small text-muted mb-0">Upvote?</p>
                  <i class="far fa-thumbs-up mx-2 fa-xs text-black" style="margin-top: -0.16rem;"></i>
                  <p class="small text-muted mb-0">3</p>
                </div>
              </div>
            </div>
          </div>
  
          <div class="card mb-4">
            <div class="card-body">
              <p>Type your note, and hit enter to add it</p>
  
              <div class="d-flex justify-content-between">
                <div class="d-flex flex-row align-items-center">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(32).webp" alt="avatar" width="25"
                    height="25" />
                  <p class="small mb-0 ms-2">Johny</p>
                </div>
                <div class="d-flex flex-row align-items-center">
                  <p class="small text-muted mb-0">Upvote?</p>
                  <i class="far fa-thumbs-up mx-2 fa-xs text-black" style="margin-top: -0.16rem;"></i>
                  <p class="small text-muted mb-0">4</p>
                </div>
              </div>
            </div>
          </div>
  
          <div class="card mb-4">
            <div class="card-body">
              <p>Type your note, and hit enter to add it</p>
  
              <div class="d-flex justify-content-between">
                <div class="d-flex flex-row align-items-center">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(31).webp" alt="avatar" width="25"
                    height="25" />
                  <p class="small mb-0 ms-2">Mary Kate</p>
                </div>
                <div class="d-flex flex-row align-items-center text-primary">
                  <p class="small mb-0">Upvoted</p>
                  <i class="fas fa-thumbs-up mx-2 fa-xs" style="margin-top: -0.16rem;"></i>
                  <p class="small mb-0">2</p>
                </div>
              </div>
            </div>
          </div>
  
          <div class="card">
            <div class="card-body">
              <p>Type your note, and hit enter to add it</p>
  
              <div class="d-flex justify-content-between">
                <div class="d-flex flex-row align-items-center">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(32).webp" alt="avatar" width="25"
                    height="25" />
                  <p class="small mb-0 ms-2">Johny</p>
                </div>
                <div class="d-flex flex-row align-items-center">
                  <p class="small text-muted mb-0">Upvote?</p>
                  <i class="far fa-thumbs-up ms-2 fa-xs text-black" style="margin-top: -0.16rem;"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><br> 
<!-- Fin caja de comentarios -->

 <!-- Formulario de contacto -->
<section class="bg-light py-3 py-md-5">
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
          <h3 class="fs-6 text-secondary mb-2 text-uppercase text-center">Necesitas atuda?</h3>
          <h2 class="display-5 mb-4 mb-md-5 text-center">Llena el formulario y pronto recibirar respuesta de un asesor.</h2>
          <hr class="w-50 mx-auto mb-5 mb-xl-9 border-dark-subtle">
        </div>
      </div>
    </div>
  
    <div class="container">
      <div class="row gy-3 gy-md-4 gy-lg-0 align-items-xl-center">
        <div class="col-12 col-lg-6">
          <img class="img-fluid rounded" loading="lazy" src="assets/img/images/item 1.jpg" alt="Get in Touch">
        </div>
        <div class="col-12 col-lg-6">
          <div class="row justify-content-xl-center">
            <div class="col-12 col-xl-11">
              <div class="bg-white border rounded shadow-sm overflow-hidden">
  
                <form action="#!">
                  <div class="row gy-4 gy-xl-5 p-4 p-xl-5">
                    <div class="col-12">
                      <label for="fullname" class="form-label">Nombre completo <span class="text-danger">*</span></label>
                      <input type="text" class="form-control" id="fullname" name="fullname" value="" required>
                    </div>
                    <div class="col-12 col-md-6">
                      <label for="email" class="form-label">Email <span class="text-danger">*</span></label>
                      <div class="input-group">
                        <span class="input-group-text">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                          </svg>
                        </span>
                        <input type="email" class="form-control" id="email" name="email" value="" required>
                      </div>
                    </div>
                    <div class="col-12 col-md-6">
                      <label for="phone" class="form-label">Telefono</label>
                      <div class="input-group">
                        <span class="input-group-text">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                          </svg>
                        </span>
                        <input type="tel" class="form-control" id="phone" name="phone" value="">
                      </div>
                    </div>
                    <div class="col-12">
                      <label for="subject" class="form-label">Motivo <span class="text-danger">*</span></label>
                      <input type="text" class="form-control" id="subject" name="subject" value="" required>
                    </div>
                    <div class="col-12">
                      <label for="message" class="form-label">Mensaje <span class="text-danger">*</span></label>
                      <textarea class="form-control" id="message" name="message" rows="3" required></textarea>
                    </div>
                    <div class="col-12">
                      <div class="d-grid">
                        <button class="btn btn-primary btn-lg" type="submit">Enviar mensaje</button>
                      </div>
                    </div>
                  </div>
                </form>
  
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><br>
  <!-- Fin formulario de contacto -->
  
 <!-- Slider imagenes -->
 <div class="slider">
 <div class="carrusel">
  <div class="atras">
      <img id="atras" src="assets/img/atras.svg" alt="atras" loading="lazy">
  </div>

  <div class="imagenes">
      <div id="img">
          <img class="img" src="assets/img/images/item 4.webp" alt="imagen 1" loading="lazy">
      </div>

      <div id="texto" class="texto">
          <h3>Proyecto 01</h3>
          <p>Este es el proyecto 01 fue desarrollado para un video de youtube. Si te gusta el contenido dale
              like y suscribete</p>
      </div>
  </div>

  <div class="adelante" id="adelante">
      <img src="assets/img/adelante.svg" alt="adelante" loading="lazy">
  </div>
</div>

<div class="puntos" id="puntos"></div>
</div>
 <!-- Fin slider imagenes -->

 <!-- Pie de página -->
 <div class="footer">
    <!-- Sección de enlaces del pie de página -->
    <div class="footer-links">
        <!-- Enlaces de Servicios, agregar los enlaces necesarios -->
        <div class="footer-section-service-title">
            <!-- Títulos -->
            <div class="footer-service-text">Servicios</div>
            <div class="footer-service-text">Ser Tutor</div>
            <div class="footer-service-text">Blog</div>
            <div class="footer-service-text">Legal</div>
        </div>

        <!--  Contenido Servicios -->
        <div class="footer-section-service-content">
            <!-- Contenidos de servicios -->
            <div class="footer-section-service-content-text">¿Que hacemos?</div>
            <div class="footer-section-service-content-text">¿Como Funcionan?</div>
            <div class="footer-section-service-content-text">Preguntas Frecuentes</div>
            <div class="footer-section-service-content-text">Recomendaciones</div>
            <div class="footer-section-service-content-text">Garantía</div>
        </div>

        <!-- Contenido Ser Tutor -->
        <div class="footer-section-tutor-content">
            <!-- Contenidos de ser tutor -->
            <div class="footer-section-tutor-content-text">Razones</div>
            <div class="footer-section-tutor-content-text">Ventajas</div>
            <div class="footer-section-tutor-content-text">Requisitos</div>
        </div>

        <!-- Contenido Blog -->
        <div class="footer-section-blog-content">
            <!-- Contenidos de ser blog -->
            <div class="footer-section-blog-content-text">Educacion</div>
            <div class="footer-section-blog-content-text">Tecnologias</div>
            <div class="footer-section-blog-content-text">Ciencias</div>
        </div>

        <!-- Contenido legal -->
        <div class="footer-section-legal-content">
            <!-- Contenidos de ser blog -->
            <div class="footer-section-legal-content-text">Aviso Legal</div>
            <div class="footer-section-legal-content-text">Politica de Privacidad</div>
            <div class="footer-section-legal-content-text">Politicas de Cookies</div>
        </div>

        <!-- Sección de Redes Sociales -->
        <div class="footer-social-bar">
            <!-- Separador vertical -->
            <div class="social-separator"></div>

            <!-- Iconos y enlaces de redes sociales -->
            <div class="footer-social-icon-container">
                <div>
                <!-- Facebook -->
                <div class="footer-social-item">
                    <img class="footer-social-icon" src="assets/img/facebookB.svg" alt="Facebook" />
                    <div class="footer-social-text">Facebook</div>
                </div>
                <!-- Twitter -->
                <div class="footer-social-item">
                    <img class="footer-social-icon" src="assets/img/twitterB.svg" alt="Twitter" />
                    <div class="footer-social-text">Twitter</div>
                </div>
                <!-- Instagram -->
                <div class="footer-social-item">
                    <img class="footer-social-icon" src="assets/img/instagramB.svg" alt="Instagram" />
                    <div class="footer-social-text">Instagram</div>
                </div>
                <!-- Youtube -->
                <div class="footer-social-item">
                    <img class="footer-social-icon" src="assets/img/youtubeB.svg" alt="Youtube" />
                    <div class="footer-social-text">Youtube</div>
                </div>
            </div>

        </div>
    </div>

    <!-- Separador horizontal -->
    <div class="footer-horizontal-separator"></div>

    <!-- Texto de derechos de autor -->
    <div class="copyright-text">2023 NumerIQ - Todos los derechos reservados</div>

</div>
<!--Fin pie de pagina-->

<!-- Scripts -->
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

<!-- Buscador -->
<script src="js/buscador.js"></script>

<!-- Slider imagenes -->
<script src="js/slider.js"></script>

</body>
</html>