<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutores</title>

    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/img/NumerIQ.ico" />

    <!-- Estilos -->
    <link href="css/app2.css" rel="stylesheet" />

    <!-- Formulario de contacto -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.3/components/contacts/contact-4/assets/css/contact-4.css">

    <!-- Carrusel -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /* "Tutores" y "Servicios" */

        .logo-text  a {
            color: black;
        }

        .menu-link a {
            color: black;
            font-size: 20px;
            font-weight: 400;
        }
    </style>

</head>
<body>

    <!-- Contenedor principal -->
   <div class="main-container">

    <div class="social-bar">
        <div class="social-icon-container">
            <!-- Redes sociales -->
            <img class="social-icon" src="assets/img/facebook.svg" alt="Facebook" />
            <div class="social-text">Facebook</div>
            <img class="social-icon" src="assets/img/twitter.svg" alt="Twitter" />
            <div class="social-text">Twitter</div>
            <img class="social-icon" src="assets/img/instagram.svg" alt="Instagram" />
            <div class="social-text">Instagram</div>
            <img class="social-icon" src="assets/img/youtube.svg" alt="Youtube" />
            <div class="social-text">Youtube</div>
        </div>
    </div>

    <!-- Menú de navegación -->
<div class="navigation-menu">
    <div class="logo-text-container">
        <!-- Logo -->
        <img class="logo" src="assets/img/numerIQ.png" />

        <!-- logo y texto -->
    <div class="logo-text">
        <a href="{{ url('/welcome') }}">NumerIQ</a>
    </div>

    </div>

    <!-- Enlaces del menú -->
    <div class="menu-links">
            <div class="menu-link"><a href="tutores.html">Tutores</a></div>
            <div class="menu-link"><a href="{{ url('/tutorias') }}">Servicios</a></div>
            <div class="menu-link"><a href="ser tutor.html">Ser Tutor</a></div>
            <div class="menu-link"><a href="{{ url('/blog') }}">Blog</a></div>
            <div class="menu-link"><a href="{{ url('/legal') }}">Legal</a></div>

        <a href="{{ url('/carritovacio_page') }}">
        <img class="cart-icon" src="assets/img/carrito.png" />
        </a>

        <div class="login-container">
            <a href="{{ route('login') }}">
                <img class="login-icon" src="assets/img/right-to-bracket-solid 1.svg" />
            </a>
        </div>
    </div>
</div><br>
 <!-- Fin contendeor principal -->

<!-- Carrusel -->
<div class="container-sm">
	<div class="row">
		<div class="col-md-8 mx-auto">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Carousel indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>   
				<!-- Wrapper for carousel items -->
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="/examples/images/slides/notebook.jpg" class="img-fluid" alt="">
					</div>
					<div class="carousel-item">
						<img src="/examples/images/slides/workstation.jpg" class="img-fluid" alt="">
					</div>
					<div class="carousel-item">
						<img src="/examples/images/slides/tablet.jpg" class="img-fluid" alt="">
					</div>						
				</div>
				<!-- Carousel controls -->
				<a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
					<span><i class="fa fa-angle-left"></i></span>
				</a>
				<a class="carousel-control-next" href="#myCarousel" data-slide="next">
					<span><i class="fa fa-angle-right"></i></span>
				</a>
			</div>
		</div>
	</div>
</div>

<style>
   /* Carruzel */ 
.carousel {
	margin: 25px 0 50px;
    background: #fff;
	position: relative;
	padding: 8px;
	box-shadow: 0 0 1px rgba(0,0,0,0.3);
}
.carousel:before, .carousel:after {
	z-index: -1; 
	position: absolute; 
	content: "";
	bottom: 15px;
	left: 10px;
	width: 50%; 
	top: 80%;
	max-width: 400px;
	background: rgba(0, 0, 0, 0.7); 
	box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
	transform: rotate(-3deg);
}
.carousel:after {
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}
.carousel .carousel-item {	
    text-align: center;
	min-height: 200px;
}
.carousel .carousel-item img {
	max-width: 100%;
    margin: 0 auto; /* Align slide image horizontally center in Bootstrap v3 */
}
.carousel-control-prev, .carousel-control-next {
	width: 27px;
	height: 54px;
	overflow: hidden;
	opacity: 1;
	margin: auto 0;
	background: none;
	text-shadow: none;
}
.carousel-control-prev span, .carousel-control-next span {
	width: 54px;
    height: 54px;
	display: inline-block;
    background: #4a4a4a;    
    border-radius: 50%;
    box-shadow: 0 0 1px rgba(0,0,0,0.3);
}
.carousel-control-prev span {
	margin-right: -27px;
}
.carousel-control-next span {
	margin-left: -27px;
}
.carousel-control-prev:hover span, .carousel-control-next:hover span {
	background: #3b3b3b;
}
.carousel-control-prev i, .carousel-control-next i {
    font-size: 24px;
    margin-top: 13px;
}
.carousel-control-prev {
	margin-left: -28px;
}
.carousel-control-next {
	margin-right: -28px;
}
.carousel-control-prev i {
	margin-left: -24px;
}
.carousel-control-next i {
	margin-right: -24px;
}
.carousel-indicators {
	bottom: -42px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 11px;
	height: 11px;
	border-radius: 50%;
	margin: 1px 4px;
}
.carousel-indicators li {
	border: 1px solid #475c6f;
}
.carousel-indicators li.active {
	background: #20b0b9;
	border-color: #20b0b9;
}
</style>
<!-- Fin carrusel -->
 <br>

 <!-- Perfil de tutores -->
 <div class="blog-single gray-bg">
    <div class="container">
        <div class="row align-items-start">
            <div class="col-lg-8 m-15px-tb">
                <article class="article">
                    <div class="article-img">
                        <img src="https://www.bootdey.com/image/800x350/87CEFA/000000" title="" alt="">
                    </div>
                    <div class="article-title">
                        <h6><a href="#">Lifestyle</a></h6>
                        <h2>They Now Bade Farewell To The Kind But Unseen People</h2>
                        <div class="media">
                            <div class="avatar">
                                <img src="https://bootdey.com/img/Content/avatar/avatar1.png" title="" alt="">
                            </div>
                            <div class="media-body">
                                <label>Rachel Roth</label>
                                <span>26 FEB 2020</span>
                            </div>
                        </div>
                    </div>
                    <div class="article-content">
                        <p>Aenean eleifend ante maecenas pulvinar montes lorem et pede dis dolor pretium donec dictum. Vici consequat justo enim. Venenatis eget adipiscing luctus lorem. Adipiscing veni amet luctus enim sem libero tellus viverra venenatis aliquam. Commodo natoque quam pulvinar elit.</p>
                        <p>Eget aenean tellus venenatis. Donec odio tempus. Felis arcu pretium metus nullam quam aenean sociis quis sem neque vici libero. Venenatis nullam fringilla pretium magnis aliquam nunc vulputate integer augue ultricies cras. Eget viverra feugiat cras ut. Sit natoque montes tempus ligula eget vitae pede rhoncus maecenas consectetuer commodo condimentum aenean.</p>
                        <h4>What are my payment options?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <blockquote>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <p class="blockquote-footer">Someone famous in <cite title="Source Title">Dick Grayson</cite></p>
                        </blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="nav tag-cloud">
                        <a href="#">Design</a>
                        <a href="#">Development</a>
                        <a href="#">Travel</a>
                        <a href="#">Web Design</a>
                        <a href="#">Marketing</a>
                        <a href="#">Research</a>
                        <a href="#">Managment</a>
                    </div>
                </article>
                <div class="contact-form article-comment">
                    <h4>Leave a Reply</h4>
                    <form id="contact-form" method="POST">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input name="Name" id="name" placeholder="Name *" class="form-control" type="text">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input name="Email" id="email" placeholder="Email *" class="form-control" type="email">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <textarea name="message" id="message" placeholder="Your message *" rows="4" class="form-control"></textarea>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="send">
                                    <button class="px-btn theme"><span>Submit</span> <i class="arrow"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-4 m-15px-tb blog-aside">
                <!-- Author -->
                <div class="widget widget-author">
                    <div class="widget-title">
                        <h3>Author</h3>
                    </div>
                    <div class="widget-body">
                        <div class="media align-items-center">
                            <div class="avatar">
                                <img src="https://bootdey.com/img/Content/avatar/avatar6.png" title="" alt="">
                            </div>
                            <div class="media-body">
                                <h6>Hello, I'm<br> Rachel Roth</h6>
                            </div>
                        </div>
                        <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores</p>
                    </div>
                </div>
                <!-- End Author -->
                <!-- Trending Post -->
                <div class="widget widget-post">
                    <div class="widget-title">
                        <h3>Trending Now</h3>
                    </div>
                    <div class="widget-body">

                    </div>
                </div>
                <!-- End Trending Post -->
                <!-- Latest Post -->
                <div class="widget widget-latest-post">
                    <div class="widget-title">
                        <h3>Latest Post</h3>
                    </div>
                    <div class="widget-body">
                        <div class="latest-post-aside media">
                            <div class="lpa-left media-body">
                                <div class="lpa-title">
                                    <h5><a href="#">Prevent 75% of visitors from google analytics</a></h5>
                                </div>
                                <div class="lpa-meta">
                                    <a class="name" href="#">
                                        Rachel Roth
                                    </a>
                                    <a class="date" href="#">
                                        26 FEB 2020
                                    </a>
                                </div>
                            </div>
                            <div class="lpa-right">
                                <a href="#">
                                    <img src="https://www.bootdey.com/image/400x200/FFB6C1/000000" title="" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="latest-post-aside media">
                            <div class="lpa-left media-body">
                                <div class="lpa-title">
                                    <h5><a href="#">Prevent 75% of visitors from google analytics</a></h5>
                                </div>
                                <div class="lpa-meta">
                                    <a class="name" href="#">
                                        Rachel Roth
                                    </a>
                                    <a class="date" href="#">
                                        26 FEB 2020
                                    </a>
                                </div>
                            </div>
                            <div class="lpa-right">
                                <a href="#">
                                    <img src="https://www.bootdey.com/image/400x200/FFB6C1/000000" title="" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="latest-post-aside media">
                            <div class="lpa-left media-body">
                                <div class="lpa-title">
                                    <h5><a href="#">Prevent 75% of visitors from google analytics</a></h5>
                                </div>
                                <div class="lpa-meta">
                                    <a class="name" href="#">
                                        Rachel Roth
                                    </a>
                                    <a class="date" href="#">
                                        26 FEB 2020
                                    </a>
                                </div>
                            </div>
                            <div class="lpa-right">
                                <a href="#">
                                    <img src="https://www.bootdey.com/image/400x200/FFB6C1/000000" title="" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Latest Post -->
                <!-- widget Tags -->
                <div class="widget widget-tags">
                    <div class="widget-title">
                        <h3>Latest Tags</h3>
                    </div>
                    <div class="widget-body">
                        <div class="nav tag-cloud">
                            <a href="#">Design</a>
                            <a href="#">Development</a>
                            <a href="#">Travel</a>
                            <a href="#">Web Design</a>
                            <a href="#">Marketing</a>
                            <a href="#">Research</a>
                            <a href="#">Managment</a>
                        </div>
                    </div>
                </div>
                <!-- End widget Tags -->
            </div>
        </div>
    </div>
</div><br>
 <!-- Fin perfil de tutores -->

 <!-- Seccion de comentarios -->
 <section style="background-color: #f7f6f6;">
    <div class="container my-5 py-5 text-dark">
      <div class="row d-flex justify-content-center">
        <div class="col-md-12 col-lg-10 col-xl-8">
          <div class="d-flex justify-content-between align-items-center mb-4">
            <h4 class="text-dark mb-0">Comentar</h4>
            <div class="card">
              <div class="card-body p-2 d-flex align-items-center">
                <h6 class="text-primary fw-bold small mb-0 me-1">Comentar</h6>
                <div class="form-check form-switch">
                  <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked />
                  <label class="form-check-label" for="flexSwitchCheckChecked"></label>
                </div>
              </div>
            </div>
          </div>
  
          <div class="card mb-3">
            <div class="card-body">
              <div class="d-flex flex-start">
                <img class="rounded-circle shadow-1-strong me-3"
                  src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(26).webp" alt="avatar" width="40"
                  height="40" />
                <div class="w-100">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <h6 class="text-primary fw-bold mb-0">
                      lara_stewart
                      <span class="text-dark ms-2">Hmm, This poster looks cool</span>
                    </h6>
                    <p class="mb-0">2 days ago</p>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <p class="small mb-0" style="color: #aaa;">
                      <a href="#!" class="link-grey">Remove</a> •
                      <a href="#!" class="link-grey">Reply</a> •
                      <a href="#!" class="link-grey">Translate</a>
                    </p>
                    <div class="d-flex flex-row">
                      <i class="fas fa-star text-warning me-2"></i>
                      <i class="far fa-check-circle" style="color: #aaa;"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
  
          <div class="card mb-3">
            <div class="card-body">
              <div class="d-flex flex-start">
                <img class="rounded-circle shadow-1-strong me-3"
                  src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(21).webp" alt="avatar" width="40"
                  height="40" />
                <div class="w-100">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <h6 class="text-primary fw-bold mb-0">
                      the_sylvester_cat
                      <span class="text-dark ms-2">Loving your work and profile! </span>
                    </h6>
                    <p class="mb-0">3 days ago</p>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <p class="small mb-0" style="color: #aaa;">
                      <a href="#!" class="link-grey">Remove</a> •
                      <a href="#!" class="link-grey">Reply</a> •
                      <a href="#!" class="link-grey">Translate</a>
                    </p>
                    <div class="d-flex flex-row">
                      <i class="far fa-check-circle text-primary"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
  
          <div class="card mb-3">
            <div class="card-body">
              <div class="d-flex flex-start">
                <img class="rounded-circle shadow-1-strong me-3"
                  src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(20).webp" alt="avatar" width="40"
                  height="40" />
                <div class="w-100">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <h6 class="text-primary fw-bold mb-0">
                      mindyy_def
                      <span class="text-dark ms-2">Really cool Which filter are you using?
                      </span>
                    </h6>
                    <p class="mb-0">3 days ago</p>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <p class="small mb-0" style="color: #aaa;">
                      <a href="#!" class="link-grey">Remove</a> •
                      <a href="#!" class="link-grey">Reply</a> •
                      <a href="#!" class="link-grey">Translate</a>
                    </p>
                    <div class="d-flex flex-row">
                      <i class="fas fa-user-plus" style="color: #aaa;"></i>
                      <i class="far fa-star mx-2" style="color: #aaa;"></i>
                      <i class="far fa-check-circle text-primary"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
  
          <div class="card mb-3">
            <div class="card-body">
              <div class="d-flex flex-start">
                <img class="rounded-circle shadow-1-strong me-3"
                  src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(14).webp" alt="avatar" width="40"
                  height="40" />
                <div class="w-100">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <h6 class="text-primary fw-bold mb-0">
                      t_anya
                      <span class="text-dark ms-2"><span class="text-primary">@macky_lones</span>
                        <span class="text-primary">@rashida_jones</span> Thanks
                      </span>
                    </h6>
                    <p class="mb-0">4 days ago</p>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <p class="small mb-0" style="color: #aaa;">
                      <a href="#!" class="link-grey">Remove</a> •
                      <a href="#!" class="link-grey">Reply</a> •
                      <a href="#!" class="link-grey">Translate</a>
                    </p>
                    <div class="d-flex flex-row">
                      <i class="far fa-check-circle text-primary"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><br>
  <!-- Fin seccion de comentarios -->

 <!-- Formulario de contacto -->
<section class="bg-light py-3 py-md-5">
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
          <h3 class="fs-6 text-secondary mb-2 text-uppercase text-center">Necesitas atuda?</h3>
          <h2 class="display-5 mb-4 mb-md-5 text-center">Llena el formulario y pronto recibirar respuesta de un asesor.</h2>
          <hr class="w-50 mx-auto mb-5 mb-xl-9 border-dark-subtle">
        </div>
      </div>
    </div>
  
    <div class="container">
      <div class="row gy-3 gy-md-4 gy-lg-0 align-items-xl-center">
        <div class="col-12 col-lg-6">
          <img class="img-fluid rounded" loading="lazy" src="assets/img/images/item 1.jpg" alt="Get in Touch">
        </div>
        <div class="col-12 col-lg-6">
          <div class="row justify-content-xl-center">
            <div class="col-12 col-xl-11">
              <div class="bg-white border rounded shadow-sm overflow-hidden">
  
                <form action="#!">
                  <div class="row gy-4 gy-xl-5 p-4 p-xl-5">
                    <div class="col-12">
                      <label for="fullname" class="form-label">Nombre completo <span class="text-danger">*</span></label>
                      <input type="text" class="form-control" id="fullname" name="fullname" value="" required>
                    </div>
                    <div class="col-12 col-md-6">
                      <label for="email" class="form-label">Email <span class="text-danger">*</span></label>
                      <div class="input-group">
                        <span class="input-group-text">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                          </svg>
                        </span>
                        <input type="email" class="form-control" id="email" name="email" value="" required>
                      </div>
                    </div>
                    <div class="col-12 col-md-6">
                      <label for="phone" class="form-label">Telefono</label>
                      <div class="input-group">
                        <span class="input-group-text">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                          </svg>
                        </span>
                        <input type="tel" class="form-control" id="phone" name="phone" value="">
                      </div>
                    </div>
                    <div class="col-12">
                      <label for="subject" class="form-label">Motivo <span class="text-danger">*</span></label>
                      <input type="text" class="form-control" id="subject" name="subject" value="" required>
                    </div>
                    <div class="col-12">
                      <label for="message" class="form-label">Mensaje <span class="text-danger">*</span></label>
                      <textarea class="form-control" id="message" name="message" rows="3" required></textarea>
                    </div>
                    <div class="col-12">
                      <div class="d-grid">
                        <button class="btn btn-primary btn-lg" type="submit">Enviar mensaje</button>
                      </div>
                    </div>
                  </div>
                </form>
  
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Fin formulario de contacto -->

  <!-- Calendario -->
  
  <!-- Fin calendario -->

 <!-- Pie de página -->
 <div class="footer">
    <!-- Sección de enlaces del pie de página -->
    <div class="footer-links">
        <!-- Enlaces de Servicios, agregar los enlaces necesarios -->
        <div class="footer-section-service-title">
            <!-- Títulos -->
            <div class="footer-service-text">Servicios</div>
            <div class="footer-service-text">Ser Tutor</div>
            <div class="footer-service-text">Blog</div>
            <div class="footer-service-text">Legal</div>
        </div>

        <!--  Contenido Servicios -->
        <div class="footer-section-service-content">
            <!-- Contenidos de servicios -->
            <div class="footer-section-service-content-text">¿Que hacemos?</div>
            <div class="footer-section-service-content-text">¿Como Funcionan?</div>
            <div class="footer-section-service-content-text">Preguntas Frecuentes</div>
            <div class="footer-section-service-content-text">Recomendaciones</div>
            <div class="footer-section-service-content-text">Garantía</div>
        </div>

        <!-- Contenido Ser Tutor -->
        <div class="footer-section-tutor-content">
            <!-- Contenidos de ser tutor -->
            <div class="footer-section-tutor-content-text">Razones</div>
            <div class="footer-section-tutor-content-text">Ventajas</div>
            <div class="footer-section-tutor-content-text">Requisitos</div>
        </div>

        <!-- Contenido Blog -->
        <div class="footer-section-blog-content">
            <!-- Contenidos de ser blog -->
            <div class="footer-section-blog-content-text">Educacion</div>
            <div class="footer-section-blog-content-text">Tecnologias</div>
            <div class="footer-section-blog-content-text">Ciencias</div>
        </div>

        <!-- Contenido legal -->
        <div class="footer-section-legal-content">
            <!-- Contenidos de ser blog -->
            <div class="footer-section-legal-content-text">Aviso Legal</div>
            <div class="footer-section-legal-content-text">Politica de Privacidad</div>
            <div class="footer-section-legal-content-text">Politicas de Cookies</div>
        </div>

        <!-- Sección de Redes Sociales -->
        <div class="footer-social-bar">
            <!-- Separador vertical -->
            <div class="social-separator"></div>

            <!-- Iconos y enlaces de redes sociales -->
            <div class="footer-social-icon-container">
                <div>
                <!-- Facebook -->
                <div class="footer-social-item">
                    <img class="footer-social-icon" src="assets/img/facebookB.svg" alt="Facebook" />
                    <div class="footer-social-text">Facebook</div>
                </div>
                <!-- Twitter -->
                <div class="footer-social-item">
                    <img class="footer-social-icon" src="assets/img/twitterB.svg" alt="Twitter" />
                    <div class="footer-social-text">Twitter</div>
                </div>
                <!-- Instagram -->
                <div class="footer-social-item">
                    <img class="footer-social-icon" src="assets/img/instagramB.svg" alt="Instagram" />
                    <div class="footer-social-text">Instagram</div>
                </div>
                <!-- Youtube -->
                <div class="footer-social-item">
                    <img class="footer-social-icon" src="assets/img/youtubeB.svg" alt="Youtube" />
                    <div class="footer-social-text">Youtube</div>
                </div>
            </div>

        </div>
    </div>

    <!-- Separador horizontal -->
    <div class="footer-horizontal-separator"></div>

    <!-- Texto de derechos de autor -->
    <div class="copyright-text">2023 NumerIQ - Todos los derechos reservados</div>

</div>
<!--Fin pie de pagina-->

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>
</html>